# AlarmClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/alarmclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/niklasbednarczyk/alarmclock/: AlarmClockDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/de/niklasbednarczyk/alarmclock/activities/: MainActivityTest.kt
app/src/androidTest/java/de/niklasbednarczyk/alarmclock/database/: AlarmClockDatabaseTest.kt  AlarmDaoTest.kt
app/src/androidTest/java/de/niklasbednarczyk/alarmclock/ui/alarm/alarmeditor/dialogs/: AlarmEditorNameDialogFragmentTest.kt  AlarmEditorSnoozeLengthDialogFragmentTest.kt  (+1 more)
app/src/androidTest/java/de/niklasbednarczyk/alarmclock/ui/alarm/alarmlist/: AlarmListFragmentTest.kt
app/src/androidTest/java/de/niklasbednarczyk/alarmclock/utils/: AlarmContextUtilsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/niklasbednarczyk/alarmclock/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: MainActivity.kt
app/src/main/java/com/example/alarmclock/activities/: AlarmWakeUpActivity.kt  MainActivity.kt
app/src/main/java/com/example/alarmclock/alarm/: AlarmBindingUtils.kt
app/src/main/java/com/example/alarmclock/alarm/alarmlist/: AlarmAdapter.kt  AlarmDataSource.kt  AlarmListFragment.kt  AlarmListViewModel.kt
app/src/main/java/com/example/alarmclock/database/: Alarm.kt  AlarmClockConverter.kt  AlarmClockDatabase.kt  AlarmDao.kt
app/src/main/java/com/example/alarmclock/dataclasses/: Alarm.kt
app/src/main/java/com/example/alarmclock/receivers/: AlarmReceiver.kt
app/src/main/java/com/example/alarmclock/screens/alarm/: AlarmBindingUtils.kt  AlarmUitls.kt
app/src/main/java/com/example/alarmclock/screens/alarm/alarmeditor/: AlarmEditorFragment.kt  AlarmEditorListener.kt  AlarmEditorViewModel.kt  AlarmEditorViewModelFactory.kt
app/src/main/java/com/example/alarmclock/screens/alarm/alarmlist/: AlarmAdapter.kt  AlarmListAdapter.kt  AlarmListDiffCallback.kt  AlarmListFragment.kt  AlarmListViewModel.kt  AlarmListViewModelFactory.kt
app/src/main/java/com/example/alarmclock/screens/alarm/alarmwakeupview/: AlarmWakeUpViewAlarmType.kt  AlarmWakeUpViewFragment.kt  AlarmWakeUpViewVibrationType.kt  AlarmWakeUpViewViewModel.kt  AlarmWakeUpViewViewModelFactory.kt
app/src/main/java/com/example/alarmclock/screens/settings/: SettingsFragment.kt
app/src/main/java/com/example/alarmclock/utils/: AlarmBindingUtils.kt  AlarmUtils.kt  AlarmWakeUpUtils.kt
app/src/main/java/com/example/alarmclock/values/: AlarmValues.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/: AlarmClockApplication.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/activities/: AlarmWakeUpActivity.kt  MainActivity.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/database/: Alarm.kt  AlarmClockConverter.kt  AlarmClockDatabase.kt  AlarmClockTypeConverter.kt  AlarmDao.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/di/: AppModule.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/enums/: AlarmPropertyType.kt  AlarmType.kt  VibrationType.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/receivers/: AlarmReceiver.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/ui/: DisplayOverOtherAppsPermissionDialog.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/ui/alarm/alarmeditor/: AlarmEditorFragment.kt  AlarmEditorListener.kt  AlarmEditorViewModel.kt  AlarmEditorViewModelFactory.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/ui/alarm/alarmlist/: AlarmListAdapter.kt  AlarmListDiffCallback.kt  AlarmListFragment.kt  AlarmListItemDecoration.kt  AlarmListViewModel.kt  AlarmListViewModelFactory.kt  SpacesItemDecoration.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/ui/alarm/alarmwakeupview/: AlarmWakeUpViewAlarmType.kt  AlarmWakeUpViewFragment.kt  AlarmWakeUpViewVibrationType.kt  AlarmWakeUpViewViewModel.kt  AlarmWakeUpViewViewModelFactory.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/ui/settings/: SettingsFragment.kt
app/src/main/java/de/niklasbednarczyk/alarmclock/utils/: AlarmBindingUtils.kt  AlarmContextUtils.kt  AlarmUtils.kt  AlarmWakeUpUtils.kt
app/src/main/playstore/: full_description.txt  short_description.txt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_wake_up.xml  activity_main.xml  dialog_alarm_name.xml  dialog_alarm_snooze_length.xml  fragment_alarm_editor.xml  fragment_alarm_list.xml  fragment_alarm_wake_up_view.xml  item_alarm_day_button.xml  item_alarm_editor_property.xml  list_item_alarm.xml
app/src/main/res/menu/: menu_alarm_editor.xml  menu_alarm_editor_property_vibration_type.xml  menu_alarm_list.xml  menu_alarm_list_item.xml
app/src/main/res/navigation/: navigation_alarm_wake_up.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/sharedTest/java/de/niklasbednarczyk/alarmclock/: CustomTestRunner.kt  DataBindingIdlingResource.kt  DialogFragmentDismissUtil.kt  FakeAlarmDao.kt  HiltExt.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestAppModule.kt
app/src/test/java/com/example/alarmclock/: ExampleUnitTest.kt
app/src/test/java/de/niklasbednarczyk/alarmclock/: ExampleUnitTest.kt
app/src/test/java/de/niklasbednarczyk/alarmclock/database/: AlarmClockTypeConverterTest.kt
app/src/test/java/de/niklasbednarczyk/alarmclock/ui/alarm/alarmeditor/: AlarmEditorViewModelTest.kt
app/src/test/java/de/niklasbednarczyk/alarmclock/ui/alarm/alarmlist/: AlarmListViewModelTest.kt
app/src/test/java/de/niklasbednarczyk/alarmclock/ui/alarm/alarmwakeupview/: AlarmWakeUpViewViewModelTest.kt
app/src/test/java/de/niklasbednarczyk/alarmclock/utils/: AlarmUtilsTest.kt
(+7 files in other folders)
