// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.2.0"
        constraint_layout_version = "1.1.3"
        coroutine_version = "1.3.0"
        espresso_version = "3.2.0"
        junit_android_test_version = "1.1.1"
        junit_test_version = "4.13"
        kotlin_version = "1.3.72"
        ktx_version = "1.3.1"
        legacy_support_v4_version = "1.0.0"
        lifecycle_extensions_version = "2.2.0"
        material_version = "1.2.0"
        recycler_view_version = "1.1.0"
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}