// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        core_testing_version = "2.1.0"
        coroutine_version = "1.4.1"
        espresso_version = "3.3.0"
        fragment_version = "1.2.5"
        junit_android_test_version = "1.1.2"
        junit_test_version = "4.13.1"
        hilt_version = "2.28-alpha"
        hilt_androidX_version = "1.0.0-alpha02"
        kotlin_version = "1.4.21"
        ktx_version = "1.3.2"
        legacy_support_v4_version = "1.0.0"
        lifecycle_extensions_version = "2.2.0"
        material_version = "1.2.1"
        navigation_version = "1.0.0"
        preference_version = "1.1.1"
        recycler_view_version = "1.1.0"
        robolectric_version = "4.4"
        room_version = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}