<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarmEditorFragment"
            type="com.example.alarmclock.screens.alarm.alarmeditor.AlarmEditorFragment" />

        <variable
            name="alarmEditorViewModel"
            type="com.example.alarmclock.screens.alarm.alarmeditor.AlarmEditorViewModel" />

        <import type="java.time.DayOfWeek" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> alarmEditorFragment.showTimeDialog()}"
            app:bind_alarmTime="@{alarmEditorViewModel.alarm}"
            tools:text="TIME" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/day_button_monday"
                layout="@layout/item_alarm_day_button"
                app:alarmEditorViewModel="@{alarmEditorViewModel}"
                app:dayOfWeek="@{DayOfWeek.MONDAY}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/day_button_tuesday"
                layout="@layout/item_alarm_day_button"
                app:alarmEditorViewModel="@{alarmEditorViewModel}"
                app:dayOfWeek="@{DayOfWeek.TUESDAY}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/day_button_wednesday"
                layout="@layout/item_alarm_day_button"
                app:alarmEditorViewModel="@{alarmEditorViewModel}"
                app:dayOfWeek="@{DayOfWeek.WEDNESDAY}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/day_button_thursday"
                layout="@layout/item_alarm_day_button"
                app:alarmEditorViewModel="@{alarmEditorViewModel}"
                app:dayOfWeek="@{DayOfWeek.THURSDAY}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/day_button_friday"
                layout="@layout/item_alarm_day_button"
                app:alarmEditorViewModel="@{alarmEditorViewModel}"
                app:dayOfWeek="@{DayOfWeek.FRIDAY}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/day_button_saturday"
                layout="@layout/item_alarm_day_button"
                app:alarmEditorViewModel="@{alarmEditorViewModel}"
                app:dayOfWeek="@{DayOfWeek.SATURDAY}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/day_button_sunday"
                layout="@layout/item_alarm_day_button"
                app:alarmEditorViewModel="@{alarmEditorViewModel}"
                app:dayOfWeek="@{DayOfWeek.SUNDAY}" />

        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> alarmEditorFragment.showNameDialog()}"
            app:bind_alarmName="@{alarmEditorViewModel.alarm}"
            tools:text="NAME" />

    </LinearLayout>
</layout>
